..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........1....11..................................
..................................................
...................1..............................
..................................................
......................1...........................
...........1111...................................
.....1111.........1...............................
..................................................
11111ssss11ssss1111sss1111111111111111111111111111
11111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111

