........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.......................................................................................................................e
.......................................................................................................................e
.......................................................................................................................e
.............................11111.....................................................................................e
......................s1s...........11................................................1...................1............e
...........s1ss..............................11............................1.................1.........................e
.....1s1...........1...................11......................111...................................1.................e
..........................................1............1...............................................................e
11111sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss11111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

